<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a dummy POM added just to ease building in the RPM platforms: -->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.janino</groupId>
    <artifactId>janino-parent</artifactId>
    <version>2.6.1</version>
  </parent>
  <groupId>org.codehaus.janino</groupId>
  <artifactId>janino-project</artifactId>
  <packaging>pom</packaging>
  <version>2.6.1</version>

  <modules>
    <module>commons-compiler</module>
    <module>commons-compiler-jdk</module>
    <module>janino</module>
  </modules>

</project>
